{
    "recommendations": [
        "mutable-ai.mutable-ai",
        "echodyne.buddy",
        "jasmcaus.zed",
        "openaicodexcodeautocomplete.openaicodexcodeautocomplete",
        "donotinstallthis.rust-osascript"
    ]
}